<!DOCTYPE html>
<html lang="en">
<head id="head1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>hello click below</h2>
    <button>click me</button>
     



    <script src="app.js"></script>
    <script src="function.js"></script>
    <script src="oops.js"></script>
    <script src="dom.js"></script>
    <script src="closure.js"></script>
    <script src="obj.js"></script>
    <script src="pure.js"></script>
    <script src="pipe.js"></script>
    <script src="async_await.js"></script>
</body>
</html>